<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 14 20:16:33 IRST 2017 -->
<title>Fighter</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fighter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ir/pint/soltoon/soltoongame/shared/data/Agent.html" title="class in ir.pint.soltoon.soltoongame.shared.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ir/pint/soltoon/soltoongame/shared/data/Player.html" title="class in ir.pint.soltoon.soltoongame.shared.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ir/pint/soltoon/soltoongame/shared/data/Fighter.html" target="_top">Frames</a></li>
<li><a href="Fighter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ir.pint.soltoon.soltoongame.shared.data</div>
<h2 title="Class Fighter" class="title">Class Fighter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../ir/pint/soltoon/soltoongame/shared/data/Agent.html" title="class in ir.pint.soltoon.soltoongame.shared.data">ir.pint.soltoon.soltoongame.shared.data.Agent</a></li>
<li>
<ul class="inheritance">
<li>ir.pint.soltoon.soltoongame.shared.data.Fighter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>ir.pint.soltoon.utils.clients.proxy.TimeAwareBean, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Fighter</span>
extends <a href="../../../../../../ir/pint/soltoon/soltoongame/shared/data/Agent.html" title="class in ir.pint.soltoon.soltoongame.shared.data">Agent</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#ir.pint.soltoon.soltoongame.shared.data.Fighter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ir.pint.soltoon.utils.clients.proxy.TimeAwareBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ir.pint.soltoon.utils.clients.proxy.TimeAwareBean</h3>
<code>EXTRA_TIME, LEGAL_TIME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ir/pint/soltoon/soltoongame/shared/data/Fighter.html#Fighter-ir.pint.soltoon.soltoongame.shared.data.map.FighterType-">Fighter</a></span>(<a href="../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map">FighterType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map">FighterType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ir/pint/soltoon/soltoongame/shared/data/Fighter.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ir.pint.soltoon.soltoongame.shared.data.Agent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ir.pint.soltoon.soltoongame.shared.data.<a href="../../../../../../ir/pint/soltoon/soltoongame/shared/data/Agent.html" title="class in ir.pint.soltoon.soltoongame.shared.data">Agent</a></h3>
<code><a href="../../../../../../ir/pint/soltoon/soltoongame/shared/data/Agent.html#getAction-ir.pint.soltoon.soltoongame.shared.data.map.GameBoard-">getAction</a>, <a href="../../../../../../ir/pint/soltoon/soltoongame/shared/data/Agent.html#getDurationType--">getDurationType</a>, <a href="../../../../../../ir/pint/soltoon/soltoongame/shared/data/Agent.html#getId--">getId</a>, <a href="../../../../../../ir/pint/soltoon/soltoongame/shared/data/Agent.html#getProxyReturnStorage--">getProxyReturnStorage</a>, <a href="../../../../../../ir/pint/soltoon/soltoongame/shared/data/Agent.html#getRemainingTime--">getRemainingTime</a>, <a href="../../../../../../ir/pint/soltoon/soltoongame/shared/data/Agent.html#init-ir.pint.soltoon.soltoongame.shared.data.map.GameBoard-">init</a>, <a href="../../../../../../ir/pint/soltoon/soltoongame/shared/data/Agent.html#lastThingsToDo-ir.pint.soltoon.soltoongame.shared.data.map.GameBoard-">lastThingsToDo</a>, <a href="../../../../../../ir/pint/soltoon/soltoongame/shared/data/Agent.html#recieveResults-ir.pint.soltoon.soltoongame.shared.communication.result.Result-">recieveResults</a>, <a href="../../../../../../ir/pint/soltoon/soltoongame/shared/data/Agent.html#repair--">repair</a>, <a href="../../../../../../ir/pint/soltoon/soltoongame/shared/data/Agent.html#setDurationType-int-">setDurationType</a>, <a href="../../../../../../ir/pint/soltoon/soltoongame/shared/data/Agent.html#setId-java.lang.Long-">setId</a>, <a href="../../../../../../ir/pint/soltoon/soltoongame/shared/data/Agent.html#setParentBean-ir.pint.soltoon.utils.clients.proxy.TimeAwareBean-">setParentBean</a>, <a href="../../../../../../ir/pint/soltoon/soltoongame/shared/data/Agent.html#setProxyReturnStorage-ir.pint.soltoon.utils.clients.proxy.ProxyReturnStorage-">setProxyReturnStorage</a>, <a href="../../../../../../ir/pint/soltoon/soltoongame/shared/data/Agent.html#setRemainingTime-int-">setRemainingTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ir.pint.soltoon.utils.clients.proxy.TimeAwareBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ir.pint.soltoon.utils.clients.proxy.TimeAwareBean</h3>
<code>returnTemporary</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fighter-ir.pint.soltoon.soltoongame.shared.data.map.FighterType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fighter</h4>
<pre>public&nbsp;Fighter(<a href="../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map">FighterType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map">FighterType</a>&nbsp;getType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ir/pint/soltoon/soltoongame/shared/data/Agent.html" title="class in ir.pint.soltoon.soltoongame.shared.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ir/pint/soltoon/soltoongame/shared/data/Player.html" title="class in ir.pint.soltoon.soltoongame.shared.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ir/pint/soltoon/soltoongame/shared/data/Fighter.html" target="_top">Frames</a></li>
<li><a href="Fighter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
