<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 14 20:16:33 IRST 2017 -->
<title>ir.pint.soltoon.soltoongame.shared.data</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../ir/pint/soltoon/soltoongame/shared/data/package-summary.html" target="classFrame">ir.pint.soltoon.soltoongame.shared.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Agent.html" title="class in ir.pint.soltoon.soltoongame.shared.data" target="classFrame">Agent</a></li>
<li><a href="Fighter.html" title="class in ir.pint.soltoon.soltoongame.shared.data" target="classFrame">Fighter</a></li>
<li><a href="Player.html" title="class in ir.pint.soltoon.soltoongame.shared.data" target="classFrame">Player</a></li>
</ul>
</div>
</body>
</html>
