<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 14 20:16:33 IRST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map"><span class="typeNameLink">GameBoard</span></a> - Class in <a href="../ir/pint/soltoon/soltoongame/shared/data/map/package-summary.html">ir.pint.soltoon.soltoongame.shared.data.map</a></dt>
<dd>
<div class="block">This class holds all information about the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#GameBoard--">GameBoard()</a></span> - Constructor for class ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#GameBoard-int-int-">GameBoard(int, int)</a></span> - Constructor for class ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ir/pint/soltoon/soltoongame/shared/GameConfiguration.html" title="class in ir.pint.soltoon.soltoongame.shared"><span class="typeNameLink">GameConfiguration</span></a> - Class in <a href="../ir/pint/soltoon/soltoongame/shared/package-summary.html">ir.pint.soltoon.soltoongame.shared</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/GameConfiguration.html#GameConfiguration--">GameConfiguration()</a></span> - Constructor for class ir.pint.soltoon.soltoongame.shared.<a href="../ir/pint/soltoon/soltoongame/shared/GameConfiguration.html" title="class in ir.pint.soltoon.soltoongame.shared">GameConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map"><span class="typeNameLink">GameObject</span></a> - Class in <a href="../ir/pint/soltoon/soltoongame/shared/data/map/package-summary.html">ir.pint.soltoon.soltoongame.shared.data.map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html#GameObject-java.lang.Long-ir.pint.soltoon.soltoongame.shared.data.map.FighterType-">GameObject(Long, FighterType)</a></span> - Constructor for class ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#gameObjectById">gameObjectById</a></span> - Variable in class ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/Agent.html#getAction-ir.pint.soltoon.soltoongame.shared.data.map.GameBoard-">getAction(GameBoard)</a></span> - Method in class ir.pint.soltoon.soltoongame.shared.data.<a href="../ir/pint/soltoon/soltoongame/shared/data/Agent.html" title="class in ir.pint.soltoon.soltoongame.shared.data">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html#getCell--">getCell()</a></span> - Method in class ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#getCellByDirection-ir.pint.soltoon.soltoongame.shared.data.map.Cell-ir.pint.soltoon.soltoongame.shared.data.map.Direction-">getCellByDirection(Cell, Direction)</a></span> - Method in class ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#getCellByIndex-int-int-">getCellByIndex(int, int)</a></span> - Method in class ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html#getCost--">getCost()</a></span> - Method in enum ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map">FighterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html#getCreatePoint--">getCreatePoint()</a></span> - Method in enum ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map">FighterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#getCurrentRound--">getCurrentRound()</a></span> - Method in class ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html#getDeathPenalty--">getDeathPenalty()</a></span> - Method in enum ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map">FighterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/Agent.html#getDurationType--">getDurationType()</a></span> - Method in class ir.pint.soltoon.soltoongame.shared.data.<a href="../ir/pint/soltoon/soltoongame/shared/data/Agent.html" title="class in ir.pint.soltoon.soltoongame.shared.data">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html#getFactory-java.lang.Long-">getFactory(Long)</a></span> - Method in enum ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map">FighterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#getFightersByPlayer-java.lang.Long-">getFightersByPlayer(Long)</a></span> - Method in class ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#getHeight--">getHeight()</a></span> - Method in class ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html#getHP--">getHP()</a></span> - Method in enum ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map">FighterType</a></dt>
<dd>
<div class="block">https://en.wikipedia.org/wiki/Health_(gaming)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html#getHp--">getHp()</a></span> - Method in class ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/Agent.html#getId--">getId()</a></span> - Method in class ir.pint.soltoon.soltoongame.shared.data.<a href="../ir/pint/soltoon/soltoongame/shared/data/Agent.html" title="class in ir.pint.soltoon.soltoongame.shared.data">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html#getId--">getId()</a></span> - Method in class ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#getMoneyById-java.lang.Long-">getMoneyById(Long)</a></span> - Method in class ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#getMoneyPerTurn-java.lang.Long-">getMoneyPerTurn(Long)</a></span> - Method in class ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#getMyId--">getMyId()</a></span> - Method in class ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#getObjectByID-java.lang.Long-">getObjectByID(Long)</a></span> - Method in class ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#getPenaltyByID-java.lang.Long-">getPenaltyByID(Long)</a></span> - Method in class ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#getPlayerIdByFighter-java.lang.Long-">getPlayerIdByFighter(Long)</a></span> - Method in class ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#getPlayerIDs--">getPlayerIDs()</a></span> - Method in class ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/Agent.html#getProxyReturnStorage--">getProxyReturnStorage()</a></span> - Method in class ir.pint.soltoon.soltoongame.shared.data.<a href="../ir/pint/soltoon/soltoongame/shared/data/Agent.html" title="class in ir.pint.soltoon.soltoongame.shared.data">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html#getRandomType--">getRandomType()</a></span> - Static method in enum ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map">FighterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html#getReloadingTime--">getReloadingTime()</a></span> - Method in enum ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map">FighterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html#getRemainingReloadingTime--">getRemainingReloadingTime()</a></span> - Method in class ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html#getRemainingRestingTime--">getRemainingRestingTime()</a></span> - Method in class ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/Agent.html#getRemainingTime--">getRemainingTime()</a></span> - Method in class ir.pint.soltoon.soltoongame.shared.data.<a href="../ir/pint/soltoon/soltoongame/shared/data/Agent.html" title="class in ir.pint.soltoon.soltoongame.shared.data">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html#getRestingTime--">getRestingTime()</a></span> - Method in enum ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map">FighterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html#getShootingPower--">getShootingPower()</a></span> - Method in enum ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map">FighterType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html#getShootingRange--">getShootingRange()</a></span> - Method in enum ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map">FighterType</a></dt>
<dd>
<div class="block">Distance between two cells is Diff in x-axis + Diff in y-axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/Fighter.html#getType--">getType()</a></span> - Method in class ir.pint.soltoon.soltoongame.shared.data.<a href="../ir/pint/soltoon/soltoongame/shared/data/Fighter.html" title="class in ir.pint.soltoon.soltoongame.shared.data">Fighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html#getType--">getType()</a></span> - Method in class ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#getWidth--">getWidth()</a></span> - Method in class ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameBoard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
