<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 14 20:16:33 IRST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/Agent.html#recieveResults-ir.pint.soltoon.soltoongame.shared.communication.result.Result-">recieveResults(Result)</a></span> - Method in class ir.pint.soltoon.soltoongame.shared.data.<a href="../ir/pint/soltoon/soltoongame/shared/data/Agent.html" title="class in ir.pint.soltoon.soltoongame.shared.data">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html#remainingReloadingTimeMM--">remainingReloadingTimeMM()</a></span> - Method in class ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html#remainingRestingTimeMM--">remainingRestingTimeMM()</a></span> - Method in class ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/Agent.html#repair--">repair()</a></span> - Method in class ir.pint.soltoon.soltoongame.shared.data.<a href="../ir/pint/soltoon/soltoongame/shared/data/Agent.html" title="class in ir.pint.soltoon.soltoongame.shared.data">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html#resetReloadingTime--">resetReloadingTime()</a></span> - Method in class ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html#resetRestingTime--">resetRestingTime()</a></span> - Method in class ir.pint.soltoon.soltoongame.shared.data.map.<a href="../ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/shared/GameConfiguration.html#ROUNDS">ROUNDS</a></span> - Static variable in class ir.pint.soltoon.soltoongame.shared.<a href="../ir/pint/soltoon/soltoongame/shared/GameConfiguration.html" title="class in ir.pint.soltoon.soltoongame.shared">GameConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/client/ClientRunner.html#run-java.lang.Class-">run(Class&lt;? extends Player&gt;)</a></span> - Static method in class ir.pint.soltoon.soltoongame.client.<a href="../ir/pint/soltoon/soltoongame/client/ClientRunner.html" title="class in ir.pint.soltoon.soltoongame.client">ClientRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/client/ClientRunner.html#run-java.lang.Class-ir.pint.soltoon.utils.shared.comminucation.ComRemoteConfig-">run(Class&lt;? extends Player&gt;, ComRemoteConfig)</a></span> - Static method in class ir.pint.soltoon.soltoongame.client.<a href="../ir/pint/soltoon/soltoongame/client/ClientRunner.html" title="class in ir.pint.soltoon.soltoongame.client">ClientRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/server/ServerRunner.html#run--">run()</a></span> - Static method in class ir.pint.soltoon.soltoongame.server.<a href="../ir/pint/soltoon/soltoongame/server/ServerRunner.html" title="class in ir.pint.soltoon.soltoongame.server">ServerRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/server/ServerRunner.html#run-ir.pint.soltoon.utils.shared.comminucation.ComRemoteInfo-ir.pint.soltoon.soltoongame.server.ServerMode-">run(ComRemoteInfo, ServerMode)</a></span> - Static method in class ir.pint.soltoon.soltoongame.server.<a href="../ir/pint/soltoon/soltoongame/server/ServerRunner.html" title="class in ir.pint.soltoon.soltoongame.server">ServerRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/server/ServerRunner.html#run-java.util.List-ir.pint.soltoon.soltoongame.server.ServerMode-">run(List&lt;ComRemoteInfo&gt;, ServerMode)</a></span> - Static method in class ir.pint.soltoon.soltoongame.server.<a href="../ir/pint/soltoon/soltoongame/server/ServerRunner.html" title="class in ir.pint.soltoon.soltoongame.server">ServerRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/client/ClientRunner.html#runContainer-java.lang.Class-">runContainer(Class&lt;? extends Player&gt;)</a></span> - Static method in class ir.pint.soltoon.soltoongame.client.<a href="../ir/pint/soltoon/soltoongame/client/ClientRunner.html" title="class in ir.pint.soltoon.soltoongame.client">ClientRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/server/ServerRunner.html#runContainer--">runContainer()</a></span> - Static method in class ir.pint.soltoon.soltoongame.server.<a href="../ir/pint/soltoon/soltoongame/server/ServerRunner.html" title="class in ir.pint.soltoon.soltoongame.server">ServerRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/server/ServerRunner.html#runFirstScenario--">runFirstScenario()</a></span> - Static method in class ir.pint.soltoon.soltoongame.server.<a href="../ir/pint/soltoon/soltoongame/server/ServerRunner.html" title="class in ir.pint.soltoon.soltoongame.server">ServerRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/server/ServerRunner.html#runFirstScenario-ir.pint.soltoon.utils.shared.comminucation.ComRemoteInfo-">runFirstScenario(ComRemoteInfo)</a></span> - Static method in class ir.pint.soltoon.soltoongame.server.<a href="../ir/pint/soltoon/soltoongame/server/ServerRunner.html" title="class in ir.pint.soltoon.soltoongame.server">ServerRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/server/ServerRunner.html#runFirstScenario-ir.pint.soltoon.utils.shared.comminucation.ComRemoteInfo-int-int-">runFirstScenario(ComRemoteInfo, int, int)</a></span> - Static method in class ir.pint.soltoon.soltoongame.server.<a href="../ir/pint/soltoon/soltoongame/server/ServerRunner.html" title="class in ir.pint.soltoon.soltoongame.server">ServerRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/client/ClientRunner.html#runPlayerTwo-java.lang.Class-">runPlayerTwo(Class&lt;? extends Player&gt;)</a></span> - Static method in class ir.pint.soltoon.soltoongame.client.<a href="../ir/pint/soltoon/soltoongame/client/ClientRunner.html" title="class in ir.pint.soltoon.soltoongame.client">ClientRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/server/ServerRunner.html#runSecondScenario-int-int-">runSecondScenario(int, int)</a></span> - Static method in class ir.pint.soltoon.soltoongame.server.<a href="../ir/pint/soltoon/soltoongame/server/ServerRunner.html" title="class in ir.pint.soltoon.soltoongame.server">ServerRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/server/ServerRunner.html#runSecondScenario-ir.pint.soltoon.utils.shared.comminucation.ComRemoteInfo-int-int-">runSecondScenario(ComRemoteInfo, int, int)</a></span> - Static method in class ir.pint.soltoon.soltoongame.server.<a href="../ir/pint/soltoon/soltoongame/server/ServerRunner.html" title="class in ir.pint.soltoon.soltoongame.server">ServerRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ir/pint/soltoon/soltoongame/server/ServerRunner.html#runTwoPlayers--">runTwoPlayers()</a></span> - Static method in class ir.pint.soltoon.soltoongame.server.<a href="../ir/pint/soltoon/soltoongame/server/ServerRunner.html" title="class in ir.pint.soltoon.soltoongame.server">ServerRunner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
