<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 14 20:16:33 IRST 2017 -->
<title>ServerRunner</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerRunner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ir/pint/soltoon/soltoongame/server/ServerRunner.html" target="_top">Frames</a></li>
<li><a href="ServerRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ir.pint.soltoon.soltoongame.server</div>
<h2 title="Class ServerRunner" class="title">Class ServerRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ir.pint.soltoon.soltoongame.server.ServerRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerRunner</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/server/ServerRunner.html#ServerRunner--">ServerRunner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/server/ServerRunner.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/server/ServerRunner.html#run-ir.pint.soltoon.utils.shared.comminucation.ComRemoteInfo-ir.pint.soltoon.soltoongame.server.ServerMode-">run</a></span>(ir.pint.soltoon.utils.shared.comminucation.ComRemoteInfo&nbsp;comRemoteInfo,
   ir.pint.soltoon.soltoongame.server.ServerMode&nbsp;serverMode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/server/ServerRunner.html#run-java.util.List-ir.pint.soltoon.soltoongame.server.ServerMode-">run</a></span>(java.util.List&lt;ir.pint.soltoon.utils.shared.comminucation.ComRemoteInfo&gt;&nbsp;remoteInfos,
   ir.pint.soltoon.soltoongame.server.ServerMode&nbsp;serverMode)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/server/ServerRunner.html#runContainer--">runContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/server/ServerRunner.html#runFirstScenario--">runFirstScenario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/server/ServerRunner.html#runFirstScenario-ir.pint.soltoon.utils.shared.comminucation.ComRemoteInfo-">runFirstScenario</a></span>(ir.pint.soltoon.utils.shared.comminucation.ComRemoteInfo&nbsp;comRemoteInfo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/server/ServerRunner.html#runFirstScenario-ir.pint.soltoon.utils.shared.comminucation.ComRemoteInfo-int-int-">runFirstScenario</a></span>(ir.pint.soltoon.utils.shared.comminucation.ComRemoteInfo&nbsp;remoteInfo,
                int&nbsp;width,
                int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/server/ServerRunner.html#runSecondScenario-ir.pint.soltoon.utils.shared.comminucation.ComRemoteInfo-int-int-">runSecondScenario</a></span>(ir.pint.soltoon.utils.shared.comminucation.ComRemoteInfo&nbsp;remoteInfo,
                 int&nbsp;width,
                 int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/server/ServerRunner.html#runSecondScenario-int-int-">runSecondScenario</a></span>(int&nbsp;width,
                 int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/server/ServerRunner.html#runTwoPlayers--">runTwoPlayers</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerRunner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerRunner</h4>
<pre>public&nbsp;ServerRunner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runContainer</h4>
<pre>public static&nbsp;void&nbsp;runContainer()</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;void&nbsp;run()</pre>
</li>
</ul>
<a name="runTwoPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTwoPlayers</h4>
<pre>public static&nbsp;void&nbsp;runTwoPlayers()</pre>
</li>
</ul>
<a name="run-ir.pint.soltoon.utils.shared.comminucation.ComRemoteInfo-ir.pint.soltoon.soltoongame.server.ServerMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;void&nbsp;run(ir.pint.soltoon.utils.shared.comminucation.ComRemoteInfo&nbsp;comRemoteInfo,
                       ir.pint.soltoon.soltoongame.server.ServerMode&nbsp;serverMode)</pre>
</li>
</ul>
<a name="run-java.util.List-ir.pint.soltoon.soltoongame.server.ServerMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;void&nbsp;run(java.util.List&lt;ir.pint.soltoon.utils.shared.comminucation.ComRemoteInfo&gt;&nbsp;remoteInfos,
                       ir.pint.soltoon.soltoongame.server.ServerMode&nbsp;serverMode)</pre>
</li>
</ul>
<a name="runFirstScenario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runFirstScenario</h4>
<pre>public static&nbsp;void&nbsp;runFirstScenario()</pre>
</li>
</ul>
<a name="runFirstScenario-ir.pint.soltoon.utils.shared.comminucation.ComRemoteInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runFirstScenario</h4>
<pre>public static&nbsp;void&nbsp;runFirstScenario(ir.pint.soltoon.utils.shared.comminucation.ComRemoteInfo&nbsp;comRemoteInfo)</pre>
</li>
</ul>
<a name="runFirstScenario-ir.pint.soltoon.utils.shared.comminucation.ComRemoteInfo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runFirstScenario</h4>
<pre>public static&nbsp;void&nbsp;runFirstScenario(ir.pint.soltoon.utils.shared.comminucation.ComRemoteInfo&nbsp;remoteInfo,
                                    int&nbsp;width,
                                    int&nbsp;height)</pre>
</li>
</ul>
<a name="runSecondScenario-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSecondScenario</h4>
<pre>public static&nbsp;void&nbsp;runSecondScenario(int&nbsp;width,
                                     int&nbsp;height)</pre>
</li>
</ul>
<a name="runSecondScenario-ir.pint.soltoon.utils.shared.comminucation.ComRemoteInfo-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runSecondScenario</h4>
<pre>public static&nbsp;void&nbsp;runSecondScenario(ir.pint.soltoon.utils.shared.comminucation.ComRemoteInfo&nbsp;remoteInfo,
                                     int&nbsp;width,
                                     int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ir/pint/soltoon/soltoongame/server/ServerRunner.html" target="_top">Frames</a></li>
<li><a href="ServerRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
