<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 14 20:16:33 IRST 2017 -->
<title>GameConfiguration</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameConfiguration";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ir/pint/soltoon/soltoongame/shared/GameConfiguration.html" target="_top">Frames</a></li>
<li><a href="GameConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ir.pint.soltoon.soltoongame.shared</div>
<h2 title="Class GameConfiguration" class="title">Class GameConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ir.pint.soltoon.soltoongame.shared.GameConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameConfiguration</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/shared/GameConfiguration.html#BOARD_HEIGHT">BOARD_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/shared/GameConfiguration.html#BOARD_WIDTH">BOARD_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/shared/GameConfiguration.html#CONNECTION_COEFF">CONNECTION_COEFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/shared/GameConfiguration.html#CONNECTION_EXTRA_TIME">CONNECTION_EXTRA_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/shared/GameConfiguration.html#DEFAULT_CLIENTS_COUNT">DEFAULT_CLIENTS_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static ir.pint.soltoon.utils.shared.comminucation.ComRemoteConfig</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/shared/GameConfiguration.html#DEFAULT_REMOTE_CONFIG">DEFAULT_REMOTE_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static ir.pint.soltoon.utils.shared.comminucation.ComRemoteConfig</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/shared/GameConfiguration.html#DEFAULT_REMOTE_CONFIG2">DEFAULT_REMOTE_CONFIG2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static ir.pint.soltoon.utils.shared.comminucation.ComRemoteInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/shared/GameConfiguration.html#DEFAULT_REMOTE_INFO">DEFAULT_REMOTE_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static ir.pint.soltoon.utils.shared.comminucation.ComRemoteInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/shared/GameConfiguration.html#DEFAULT_REMOTE_INFO2">DEFAULT_REMOTE_INFO2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/shared/GameConfiguration.html#EXIT_QUERY_TIME">EXIT_QUERY_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/shared/GameConfiguration.html#EXTRA_TIME_COEFF">EXTRA_TIME_COEFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/shared/GameConfiguration.html#INITIALIZE_TIMEOUT">INITIALIZE_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/shared/GameConfiguration.html#NUMBER_OF_PLAYERS">NUMBER_OF_PLAYERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/shared/GameConfiguration.html#PLAYERS_INITIAL_MONEY">PLAYERS_INITIAL_MONEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/shared/GameConfiguration.html#PLAYERS_TURN_MONERY">PLAYERS_TURN_MONERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/shared/GameConfiguration.html#QUERY_EXTRA_TIME">QUERY_EXTRA_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/shared/GameConfiguration.html#QUERY_FINALIZE_EXTRA_TIME">QUERY_FINALIZE_EXTRA_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/shared/GameConfiguration.html#QUERY_FINALIZE_TIME">QUERY_FINALIZE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/shared/GameConfiguration.html#QUERY_INITIALIZE_TIME">QUERY_INITIALIZE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/shared/GameConfiguration.html#QUERY_TIME">QUERY_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/shared/GameConfiguration.html#QUERY_WAIT_TIME">QUERY_WAIT_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/shared/GameConfiguration.html#ROUNDS">ROUNDS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ir/pint/soltoon/soltoongame/shared/GameConfiguration.html#GameConfiguration--">GameConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONNECTION_COEFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_COEFF</h4>
<pre>public static&nbsp;double CONNECTION_COEFF</pre>
</li>
</ul>
<a name="EXTRA_TIME_COEFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_TIME_COEFF</h4>
<pre>public static&nbsp;double EXTRA_TIME_COEFF</pre>
</li>
</ul>
<a name="QUERY_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_TIME</h4>
<pre>public static&nbsp;long QUERY_TIME</pre>
</li>
</ul>
<a name="QUERY_EXTRA_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_EXTRA_TIME</h4>
<pre>public static&nbsp;long QUERY_EXTRA_TIME</pre>
</li>
</ul>
<a name="CONNECTION_EXTRA_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_EXTRA_TIME</h4>
<pre>public static&nbsp;long CONNECTION_EXTRA_TIME</pre>
</li>
</ul>
<a name="QUERY_WAIT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_WAIT_TIME</h4>
<pre>public static&nbsp;long QUERY_WAIT_TIME</pre>
</li>
</ul>
<a name="QUERY_INITIALIZE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_INITIALIZE_TIME</h4>
<pre>public static&nbsp;long QUERY_INITIALIZE_TIME</pre>
</li>
</ul>
<a name="INITIALIZE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALIZE_TIMEOUT</h4>
<pre>public static&nbsp;long INITIALIZE_TIMEOUT</pre>
</li>
</ul>
<a name="QUERY_FINALIZE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_FINALIZE_TIME</h4>
<pre>public static&nbsp;long QUERY_FINALIZE_TIME</pre>
</li>
</ul>
<a name="QUERY_FINALIZE_EXTRA_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_FINALIZE_EXTRA_TIME</h4>
<pre>public static&nbsp;long QUERY_FINALIZE_EXTRA_TIME</pre>
</li>
</ul>
<a name="EXIT_QUERY_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_QUERY_TIME</h4>
<pre>public static&nbsp;long EXIT_QUERY_TIME</pre>
</li>
</ul>
<a name="NUMBER_OF_PLAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_PLAYERS</h4>
<pre>public static&nbsp;int NUMBER_OF_PLAYERS</pre>
</li>
</ul>
<a name="ROUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUNDS</h4>
<pre>public static&nbsp;int ROUNDS</pre>
</li>
</ul>
<a name="BOARD_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOARD_WIDTH</h4>
<pre>public static&nbsp;int BOARD_WIDTH</pre>
</li>
</ul>
<a name="BOARD_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOARD_HEIGHT</h4>
<pre>public static&nbsp;int BOARD_HEIGHT</pre>
</li>
</ul>
<a name="PLAYERS_INITIAL_MONEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYERS_INITIAL_MONEY</h4>
<pre>public static&nbsp;int PLAYERS_INITIAL_MONEY</pre>
</li>
</ul>
<a name="PLAYERS_TURN_MONERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYERS_TURN_MONERY</h4>
<pre>public static&nbsp;int PLAYERS_TURN_MONERY</pre>
</li>
</ul>
<a name="DEFAULT_CLIENTS_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CLIENTS_COUNT</h4>
<pre>public static&nbsp;int DEFAULT_CLIENTS_COUNT</pre>
</li>
</ul>
<a name="DEFAULT_REMOTE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REMOTE_INFO</h4>
<pre>public static&nbsp;ir.pint.soltoon.utils.shared.comminucation.ComRemoteInfo DEFAULT_REMOTE_INFO</pre>
</li>
</ul>
<a name="DEFAULT_REMOTE_INFO2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REMOTE_INFO2</h4>
<pre>public static&nbsp;ir.pint.soltoon.utils.shared.comminucation.ComRemoteInfo DEFAULT_REMOTE_INFO2</pre>
</li>
</ul>
<a name="DEFAULT_REMOTE_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REMOTE_CONFIG</h4>
<pre>public static&nbsp;ir.pint.soltoon.utils.shared.comminucation.ComRemoteConfig DEFAULT_REMOTE_CONFIG</pre>
</li>
</ul>
<a name="DEFAULT_REMOTE_CONFIG2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_REMOTE_CONFIG2</h4>
<pre>public static&nbsp;ir.pint.soltoon.utils.shared.comminucation.ComRemoteConfig DEFAULT_REMOTE_CONFIG2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameConfiguration</h4>
<pre>public&nbsp;GameConfiguration()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ir/pint/soltoon/soltoongame/shared/GameConfiguration.html" target="_top">Frames</a></li>
<li><a href="GameConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
