<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 14 20:16:32 IRST 2017 -->
<title>FighterType</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FighterType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/Direction.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" target="_top">Frames</a></li>
<li><a href="FighterType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ir.pint.soltoon.soltoongame.shared.data.map</div>
<h2 title="Enum FighterType" class="title">Enum FighterType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map">FighterType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ir.pint.soltoon.soltoongame.shared.data.map.FighterType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map">FighterType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">FighterType</span>
extends java.lang.Enum&lt;<a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map">FighterType</a>&gt;</pre>
<div class="block">This Enum helps you get information about different fighter types.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Payam Mohammadi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html#CANNON">CANNON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html#CASTLE">CASTLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html#GIANT">GIANT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html#MUSKETEER">MUSKETEER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html#getCost--">getCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html#getCreatePoint--">getCreatePoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html#getDeathPenalty--">getDeathPenalty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html#getFactory-java.lang.Long-">getFactory</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html#getHP--">getHP</a></span>()</code>
<div class="block">https://en.wikipedia.org/wiki/Health_(gaming)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map">FighterType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html#getRandomType--">getRandomType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html#getReloadingTime--">getReloadingTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html#getRestingTime--">getRestingTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html#getShootingPower--">getShootingPower</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html#getShootingRange--">getShootingRange</a></span>()</code>
<div class="block">Distance between two cells is Diff in x-axis + Diff in y-axis.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map">FighterType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map">FighterType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MUSKETEER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSKETEER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map">FighterType</a> MUSKETEER</pre>
</li>
</ul>
<a name="CANNON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNON</h4>
<pre>public static final&nbsp;<a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map">FighterType</a> CANNON</pre>
</li>
</ul>
<a name="GIANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIANT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map">FighterType</a> GIANT</pre>
</li>
</ul>
<a name="CASTLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CASTLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map">FighterType</a> CASTLE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map">FighterType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FighterType c : FighterType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map">FighterType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getHP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHP</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getHP()</pre>
<div class="block">https://en.wikipedia.org/wiki/Health_(gaming)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Initial HP</dd>
</dl>
</li>
</ul>
<a name="getReloadingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReloadingTime</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getReloadingTime()</pre>
</li>
</ul>
<a name="getRestingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestingTime</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRestingTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of rounds the fighter cannot move after each moving.</dd>
</dl>
</li>
</ul>
<a name="getFactory-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameObject</a>&nbsp;getFactory(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCost()</pre>
</li>
</ul>
<a name="getShootingRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShootingRange</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getShootingRange()</pre>
<div class="block">Distance between two cells is Diff in x-axis + Diff in y-axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum distance of the target</dd>
</dl>
</li>
</ul>
<a name="getShootingPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShootingPower</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getShootingPower()</pre>
</li>
</ul>
<a name="getDeathPenalty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeathPenalty</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDeathPenalty()</pre>
</li>
</ul>
<a name="getCreatePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatePoint</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCreatePoint()</pre>
</li>
</ul>
<a name="getRandomType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRandomType</h4>
<pre>public static&nbsp;<a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map">FighterType</a>&nbsp;getRandomType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/Direction.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" target="_top">Frames</a></li>
<li><a href="FighterType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
