<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 14 20:16:33 IRST 2017 -->
<title>GameBoard</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameBoard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html" target="_top">Frames</a></li>
<li><a href="GameBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ir.pint.soltoon.soltoongame.shared.data.map</div>
<h2 title="Class GameBoard" class="title">Class GameBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ir.pint.soltoon.soltoongame.shared.data.map.GameBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameBoard</span>
extends java.lang.Object</pre>
<div class="block">This class holds all information about the game.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Payam Mohammadi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected ir.pint.soltoon.soltoongame.shared.data.map.Cell[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#cells">cells</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#currentRound">currentRound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Long,java.util.List&lt;java.lang.Long&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#fightersByPlayer">fightersByPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Long,<a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#gameObjectById">gameObjectById</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Long,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#moneyByPlayer">moneyByPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Long,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#moneyPerTurnByPlayer">moneyPerTurnByPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#myId">myId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Long,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#penaltyByPlayer">penaltyByPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Long,java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#playerByFighter">playerByFighter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#playerIDs">playerIDs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#width">width</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#GameBoard--">GameBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#GameBoard-int-int-">GameBoard</a></span>(int&nbsp;h,
         int&nbsp;w)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#afterDeserialize--">afterDeserialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>ir.pint.soltoon.soltoongame.shared.data.map.Cell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#getCellByDirection-ir.pint.soltoon.soltoongame.shared.data.map.Cell-ir.pint.soltoon.soltoongame.shared.data.map.Direction-">getCellByDirection</a></span>(ir.pint.soltoon.soltoongame.shared.data.map.Cell&nbsp;cell,
                  <a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/Direction.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map">Direction</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>ir.pint.soltoon.soltoongame.shared.data.map.Cell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#getCellByIndex-int-int-">getCellByIndex</a></span>(int&nbsp;x,
              int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#getCurrentRound--">getCurrentRound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#getFightersByPlayer-java.lang.Long-">getFightersByPlayer</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#getMoneyById-java.lang.Long-">getMoneyById</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#getMoneyPerTurn-java.lang.Long-">getMoneyPerTurn</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#getMyId--">getMyId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#getObjectByID-java.lang.Long-">getObjectByID</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#getPenaltyByID-java.lang.Long-">getPenaltyByID</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#getPlayerIdByFighter-java.lang.Long-">getPlayerIdByFighter</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#getPlayerIDs--">getPlayerIDs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cells</h4>
<pre>protected&nbsp;ir.pint.soltoon.soltoongame.shared.data.map.Cell[][] cells</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;int height</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;int width</pre>
</li>
</ul>
<a name="gameObjectById">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameObjectById</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Long,<a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameObject</a>&gt; gameObjectById</pre>
</li>
</ul>
<a name="currentRound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentRound</h4>
<pre>protected&nbsp;int currentRound</pre>
</li>
</ul>
<a name="myId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myId</h4>
<pre>protected&nbsp;java.lang.Long myId</pre>
</li>
</ul>
<a name="moneyByPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moneyByPlayer</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Long,java.lang.Integer&gt; moneyByPlayer</pre>
</li>
</ul>
<a name="moneyPerTurnByPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moneyPerTurnByPlayer</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Long,java.lang.Integer&gt; moneyPerTurnByPlayer</pre>
</li>
</ul>
<a name="penaltyByPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penaltyByPlayer</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Long,java.lang.Integer&gt; penaltyByPlayer</pre>
</li>
</ul>
<a name="playerByFighter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerByFighter</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Long,java.lang.Long&gt; playerByFighter</pre>
</li>
</ul>
<a name="fightersByPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fightersByPlayer</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Long,java.util.List&lt;java.lang.Long&gt;&gt; fightersByPlayer</pre>
</li>
</ul>
<a name="playerIDs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerIDs</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.Long&gt; playerIDs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameBoard</h4>
<pre>public&nbsp;GameBoard()</pre>
</li>
</ul>
<a name="GameBoard-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameBoard</h4>
<pre>protected&nbsp;GameBoard(int&nbsp;h,
                    int&nbsp;w)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterDeserialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterDeserialize</h4>
<pre>public&nbsp;void&nbsp;afterDeserialize()</pre>
</li>
</ul>
<a name="getMyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getMyId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If you call this from a <a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/Player.html" title="class in ir.pint.soltoon.soltoongame.shared.data"><code>Player</code></a> or <a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/Fighter.html" title="class in ir.pint.soltoon.soltoongame.shared.data"><code>Fighter</code></a> object returns object's id in If you call this from a Player or Fighter object returns object's ID in the game otherwise its function is unpredictable.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map height.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map width.</dd>
</dl>
</li>
</ul>
<a name="getCellByIndex-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellByIndex</h4>
<pre>public&nbsp;ir.pint.soltoon.soltoongame.shared.data.map.Cell&nbsp;getCellByIndex(int&nbsp;x,
                                                                       int&nbsp;y)</pre>
</li>
</ul>
<a name="getObjectByID-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectByID</h4>
<pre>public&nbsp;<a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameObject</a>&nbsp;getObjectByID(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getPlayerIdByFighter-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerIdByFighter</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getPlayerIdByFighter(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getMoneyById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoneyById</h4>
<pre>public&nbsp;int&nbsp;getMoneyById(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getPenaltyByID-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenaltyByID</h4>
<pre>public&nbsp;int&nbsp;getPenaltyByID(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getMoneyPerTurn-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoneyPerTurn</h4>
<pre>public&nbsp;int&nbsp;getMoneyPerTurn(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getCellByDirection-ir.pint.soltoon.soltoongame.shared.data.map.Cell-ir.pint.soltoon.soltoongame.shared.data.map.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellByDirection</h4>
<pre>public&nbsp;ir.pint.soltoon.soltoongame.shared.data.map.Cell&nbsp;getCellByDirection(ir.pint.soltoon.soltoongame.shared.data.map.Cell&nbsp;cell,
                                                                           <a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/Direction.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map">Direction</a>&nbsp;dir)</pre>
</li>
</ul>
<a name="getFightersByPlayer-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFightersByPlayer</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;getFightersByPlayer(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getPlayerIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerIDs</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Long&gt;&nbsp;getPlayerIDs()</pre>
</li>
</ul>
<a name="getCurrentRound--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentRound</h4>
<pre>public&nbsp;int&nbsp;getCurrentRound()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ir/pint/soltoon/soltoongame/shared/data/map/GameBoard.html" target="_top">Frames</a></li>
<li><a href="GameBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
