<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 14 20:16:33 IRST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ir.pint.soltoon.soltoongame.shared.data</h2>
<ul class="blockList">
<li class="blockList"><a name="ir.pint.soltoon.soltoongame.shared.data.Agent">
<!--   -->
</a>
<h3>Class <a href="ir/pint/soltoon/soltoongame/shared/data/Agent.html" title="class in ir.pint.soltoon.soltoongame.shared.data">ir.pint.soltoon.soltoongame.shared.data.Agent</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parentBean</h4>
<pre>ir.pint.soltoon.utils.clients.proxy.TimeAwareBean parentBean</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ir.pint.soltoon.soltoongame.shared.data.Fighter">
<!--   -->
</a>
<h3>Class <a href="ir/pint/soltoon/soltoongame/shared/data/Fighter.html" title="class in ir.pint.soltoon.soltoongame.shared.data">ir.pint.soltoon.soltoongame.shared.data.Fighter</a> extends <a href="ir/pint/soltoon/soltoongame/shared/data/Agent.html" title="class in ir.pint.soltoon.soltoongame.shared.data">Agent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre><a href="ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map">FighterType</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ir.pint.soltoon.soltoongame.shared.data.Player">
<!--   -->
</a>
<h3>Class <a href="ir/pint/soltoon/soltoongame/shared/data/Player.html" title="class in ir.pint.soltoon.soltoongame.shared.data">ir.pint.soltoon.soltoongame.shared.data.Player</a> extends <a href="ir/pint/soltoon/soltoongame/shared/data/Agent.html" title="class in ir.pint.soltoon.soltoongame.shared.data">Agent</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ir.pint.soltoon.soltoongame.shared.data.map</h2>
<ul class="blockList">
<li class="blockList"><a name="ir.pint.soltoon.soltoongame.shared.data.map.Cannon">
<!--   -->
</a>
<h3>Class ir.pint.soltoon.soltoongame.shared.data.map.Cannon extends <a href="ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="ir.pint.soltoon.soltoongame.shared.data.map.Castle">
<!--   -->
</a>
<h3>Class ir.pint.soltoon.soltoongame.shared.data.map.Castle extends <a href="ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="ir.pint.soltoon.soltoongame.shared.data.map.Cell">
<!--   -->
</a>
<h3>Class ir.pint.soltoon.soltoongame.shared.data.map.Cell extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockListLast">
<h4>gameObjectId</h4>
<pre>java.lang.Long gameObjectId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ir.pint.soltoon.soltoongame.shared.data.map.GameObject">
<!--   -->
</a>
<h3>Class <a href="ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">ir.pint.soltoon.soltoongame.shared.data.map.GameObject</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>remainingRestingTime</h4>
<pre>int remainingRestingTime</pre>
</li>
<li class="blockList">
<h4>remainingReloadingTime</h4>
<pre>int remainingReloadingTime</pre>
</li>
<li class="blockList">
<h4>hp</h4>
<pre>int hp</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="ir/pint/soltoon/soltoongame/shared/data/map/FighterType.html" title="enum in ir.pint.soltoon.soltoongame.shared.data.map">FighterType</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ir.pint.soltoon.soltoongame.shared.data.map.Giant">
<!--   -->
</a>
<h3>Class ir.pint.soltoon.soltoongame.shared.data.map.Giant extends <a href="ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="ir.pint.soltoon.soltoongame.shared.data.map.Musketeer">
<!--   -->
</a>
<h3>Class ir.pint.soltoon.soltoongame.shared.data.map.Musketeer extends <a href="ir/pint/soltoon/soltoongame/shared/data/map/GameObject.html" title="class in ir.pint.soltoon.soltoongame.shared.data.map">GameObject</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
